{
    "name": "widget-control",
    "version": "1.0.0",
    "main": "index.ts",
    "dependencies": {
        "expo-modules-core": "~2.0.0"
    },
    "expo": {
        "modules": [
            "./expo-module.config.json"
        ]
    }
}