{
  "expo": {
    "name": "毎日雑学",
    "slug": "daily-trivia-app",
    "owner": "boiniku",
    "version": "1.0.26",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "scheme": "dailytrivia",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dailytrivia.app",
      "buildNumber": "131",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.dailytrivia.app"
        ]
      },
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "ウィジェットのスクリーンショットをカメラロールに保存するために使用します。",
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          }
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "UIRequiredDeviceCapabilities": [
          "arm64"
        ]
      },
      "googleServicesFile": "./GoogleService-Info.plist",
      "appleTeamId": "86V3PV77T6"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.dailytrivia.app",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK"
      ]
    },
    "plugins": [
      "./plugins/withPodfileFix",
      "expo-background-fetch",
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0",
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/DotGothic16-Regular.ttf"
          ]
        }
      ],
      "expo-apple-authentication",
      [
        "@bacons/apple-targets",
        {
          "teamId": "86V3PV77T6"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-4541342273103383~2822165802"
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "extra": {
      "router": {},
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "com.dailytrivia.app.TriviaWidgetExtension",
                  "targetName": "TriviaWidget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.dailytrivia.app"
                    ]
                  }
                },
                {
                  "bundleIdentifier": "com.dailytrivia.app.TriviaWidgetExtension",
                  "targetName": "TriviaWidget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.dailytrivia.app"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "e02d6ce6-92a4-47fd-81f2-bfe4813384cf"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}