{
  "expo": {
    "name": "daily-trivia-app",
    "slug": "daily-trivia-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "dailytrivia",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dailytrivia.app",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.dailytrivia.app"
        ]
      },
      "infoPlist": {
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          }
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.dailytrivia.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      "expo-font",
      "./plugins/withWidget",
      "./plugins/withPodfileFix"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4beb275b-46fb-4009-8e83-a1ac1219c716"
      }
    }
  }
}